.layout-container {
  display: flex;
}

.container {
  padding: 2rem;
  align-self: center;
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
  @media screen and (min-width: 50em) {
    padding: 6rem;
  }
}

.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100%;
  overflow: auto;
}

.tags {
  color: var(--text4);
  opacity: 0.6;
  font-size: 18px;
  font-family: "La Belle Aurore", cursive;
  padding: 1em;
}

.tag-body {
  padding-inline-start: 1em;
}

.contact-page,
.about-page {
  .text-zone {
    // position: absolute;
    // left: 10%;
    // top: 50%;
    // transform: translateY(-50%);
    // width: 35%;
    // vertical-align: middle;
    // display: table-cell;
    // max-height: 90%;
    h1 {
      font-size: 2rem;
      font-family: "Coolvetica";
      color: var(--text2);
      font-weight: 400;
      margin-top: 0;
      position: relative;
      margin-bottom: 40px;
      left: 10px;
      
      @media screen and (min-width: 50em) {
        font-size: 4rem;
      }

      &::before {
        content: "<h1>";
        position: absolute;
        color: var(--text4);
        font-family: "La Belle Aurore", cursive;
        font-size: 1.25rem;
        margin-top: -1em;
        left: -1em;
        opacity: 0.6;
      }
  
      &::after {
        content: "<h1/>";
        position: absolute;
        font-family: "La Belle Aurore", cursive;
        color: var(--text4);
        font-size: 1.25rem;
        bottom: -1em;
        left: -1em;
        animation: fadeIn 1s 1.7s backwards;
        opacity: 0.6;
      }
    }
    p {
      font-size: 13px;
      font-family: sans-serif;
      font-weight: 300;
      max-width: fit-content;
      animation: pulse 1s;
      &:nth-of-type(1) {
        animation-delay: 1.1s;
      }
      &:nth-of-type(2) {
        animation-delay: 1.2s;
      }
      &:nth-of-type(3) {
        animation-delay: 1.3s;
      }
    }
  }
//   .tex-animate-hover {
//     &:hover {
//       color: #fff;
//     }
//   }
}
